<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="./Budget/regform.css">
    </head>
    <body>
        <div class="signUpBox">
        <h2>Budget Management</h2>
        <form>
            <input type="text" placeholder="First Name" required>
            <br><br>
             <input type="text" placeholder="Last Name" required>
            <br><br>
             <input type="passeword" placeholder="Password" required>
            <br><br>
            <input type="password" placeholder="Confirm Password" required>
            <br><br>
            <input type="number" placeholder="Phone Number" required>
            <br><br>
            <input type="email" placeholder="Email" required>
            <br><br>
            <button>Sign Up</button>
            <br><br>
        <div class="signIn">
       <p><strong>Already have an account?</strong> <a href="#">Log in</a></p>
        </div>
        </form>
        </div>
    </body>
</html>
